/* src/pages/MisCentrosPage/MisCentrosPage.css */

.mis-centros-container {
  padding: 2rem;
  max-width: 900px;
  margin: 2rem auto;
  font-family: sans-serif;
}

.mis-centros-list {
  list-style-type: none;
  padding: 0;
  margin-top: 2rem;
  display: grid;
  gap: 1.5rem;
}

.centro-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  transition: box-shadow 0.2s ease-in-out;
}

.centro-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.card-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.status-pill {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}

.status-pill.active {
  background-color: #28a745; /* Verde */
}

.status-pill.inactive {
  background-color: #6c757d; /* Gris */
}

.card-body p {
  margin: 0.5rem 0;
  color: #555;
}

.card-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.action-button {
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.manage-btn {
  background-color: #007bff;
  color: white;
}
.manage-btn:hover {
  background-color: #0056b3;
}

.details-btn {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}
.details-btn:hover {
  background-color: #e0e0e0;
}

.no-centers-message {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 2rem;
}