.page-title {
    font-size: 3rem;
    line-height: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #111827;
  }

/* FibePage.css */
.nav-link {
  text-transform: none;
  font-weight: 600;
  border-radius: 9999px;
  padding: 0.65rem 1.25rem;
  border: 1px solid transparent;
  transition: background-color .2s, color .2s, border-color .2s;
}

/* Atrás */
.nav-link--prev {
  color: #4b5563;
  border-color: #9e9e9e;
  background: transparent;
  border-width: 1px;
}
.nav-link--prev::before {
  content: "←";
  opacity: .6;
  margin-right: .5rem;
}
.nav-link--prev:hover {
  color: #111827;
  background: #f5f5f5;
}

/* Siguiente/Enviar */
.nav-link--next {
  background-color: #111827 !important; 
}
.nav-link--next::after {
  content: "→";
  opacity: .6;
  margin-left: .5rem;
}
.nav-link--next:hover {
  color: #ffffff !important;
  background-color: #2563eb !important;
}

/* Deshabilitado */
.nav-link:disabled {
  opacity: .3;
  cursor: default;
}
.nav-link:disabled::before,
.nav-link:disabled::after {
    
    opacity: .35;
}
