/* src/pages/CenterRegistrationPage/CenterRegistrationPage.css */

.registration-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.registration-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.form-section {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-section h2 {
    color: #0056b3;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.form-section label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    color: #555;
}

.form-section input[type="text"],
.form-section input[type="number"],
.form-section select,
.form-section textarea {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

.form-section input[type="checkbox"] {
    margin-right: 0.5rem;
}

.validation-errors {
    background-color: #fef2f2;
    color: #c53030;
    border: 1px solid #c53030;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.validation-errors ul {
    margin: 0;
    padding-left: 20px;
}

button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover:not(:disabled) {
    background-color: #0056b3;
}

button[type="submit"]:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
}

/* Estilos para el modal de confirmación */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 90%;
    text-align: center;
}

.modal-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
}

.modal-actions button {
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.modal-actions button.confirm-btn {
    background-color: #e53e3e;
    color: white;
}

.modal-actions button.confirm-btn:hover {
    background-color: #c53030;
}

.modal-actions button.cancel-btn {
    background-color: #cbd5e0;
    color: #4a5568;
}

.modal-actions button.cancel-btn:hover {
    background-color: #a0aec0;
}