/* src/pages/LoginPage/LoginPage.css */
.login-page {
  display: flex; /* Habilita Flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  min-height: calc(100vh - 120px); /* Ocupa casi toda la altura (menos navbar y padding) */
  width: 100%;
}

.login-container {
  background-color: #ffffff;
  padding: 40px 50px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px; /* Ancho máximo del formulario */
  border-top: 5px solid #000000; /* Un toque de color */
}

.login-container h2 {
  margin-bottom: 10px;
  color: #333;
}

.login-container p {
    margin-bottom: 30px;
    font-size: 0.9em;
    color: #666;
}

.form-group {
  margin-bottom: 25px;
  text-align: left; /* Alinea etiquetas a la izquierda */
}

.form-group label {
  display: block; /* La etiqueta ocupa su propia línea */
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box; /* Asegura que el padding no aumente el ancho */
}

.login-button {
  width: 100%;
  padding: 15px;
  background-color: #000000; /* Color principal */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #ededed; /* Un tono más oscuro al pasar el mouse */
}

.error-message {
    color: #dc3545; /* Rojo para errores */
    margin-bottom: 15px;
    font-size: 0.9em;
    font-weight: bold;
}