/* src/components/center/OperationalStatusControl.css */

.operational-status-control {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.operational-status-display {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-indicator {
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.public-note-display {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  padding: 8px;
  color: #856404;
  font-size: 0.9em;
}

.current-status {
  margin-bottom: 12px;
}

.current-status label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #495057;
}

.status-selector-container {
  position: relative;
}

.status-button {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.status-button:hover:not(:disabled) {
  border-color: #007bff;
  box-shadow: 0 2px 4px rgba(0,123,255,0.1);
}

.status-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.status-button.updating {
  pointer-events: none;
}

.status-text {
  flex: 1;
  text-align: left;
  margin-left: 8px;
}

.dropdown-arrow {
  transition: transform 0.2s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.status-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid #dee2e6;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 10;
  max-height: 300px;
  overflow-y: auto;
}

.status-option {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
  transition: background-color 0.2s ease;
}

.status-option:hover {
  background: #f8f9fa;
}

.status-option.current {
  background: #e3f2fd;
  font-weight: 600;
}

.status-info {
  flex: 1;
}

.status-name {
  display: block;
  font-weight: 500;
  margin-bottom: 2px;
}

.status-description {
  display: block;
  font-size: 12px;
  color: #6c757d;
  line-height: 1.3;
}

/* Estados específicos */
.status-open {
  border-color: #28a745;
  color: #155724;
}

.status-open .status-indicator {
  background: #d4edda;
  border-color: #c3e6cb;
}

.status-temporarily-closed {
  border-color: #fd7e14;
  color: #721c24;
}

.status-temporarily-closed .status-indicator {
  background: #fff3cd;
  border-color: #ffeaa7;
}

.status-full-capacity {
  border-color: #ffc107;
  color: #856404;
}

.status-full-capacity .status-indicator {
  background: #fff3cd;
  border-color: #ffeaa7;
}

.status-help {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #dee2e6;
}

.help-text {
  font-size: 12px;
  color: #6c757d;
  margin: 0;
  line-height: 1.4;
}

/* Editor de nota pública */
.note-editor {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 16px;
}

.note-editor h4 {
  margin: 0 0 8px 0;
  color: #495057;
}

.note-editor p {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #6c757d;
}

.note-editor textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
  min-height: 80px;
  margin-bottom: 4px;
  box-sizing: border-box;
}

.note-editor textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.note-editor small {
  display: block;
  color: #6c757d;
  font-size: 12px;
  margin-bottom: 12px;
}

.note-actions {
  display: flex;
  gap: 8px;
}

.btn-confirm {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.btn-confirm:hover:not(:disabled) {
  background: #0056b3;
}

.btn-confirm:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-cancel {
  padding: 8px 16px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.btn-cancel:hover:not(:disabled) {
  background: #545b62;
}

.current-note {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  padding: 12px;
  margin: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #856404;
}

.btn-edit-note {
  padding: 4px 8px;
  background: #ffc107;
  color: #212529;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.btn-edit-note:hover:not(:disabled) {
  background: #e0a800;
}
